{
   "short_name":"Avamm",
   "name":"Avamm Webapp",
   "icons":[
      {
         "src":"icons/world_icon64.png",
         "type":"image/png",
         "sizes":"64x64"
      },
      {
         "src":"icons/world_icon144.png",
         "type":"image/png",
         "sizes":"144x144"
      },
      {
         "src":"icons/world_icon192.png",
         "type":"image/png",
         "sizes":"192x192"
      }
   ],
   "start_url":"https://promet.tcsapps.de/",
   "background_color":"#3367D6",
   "display":"standalone",
   "theme_color":"#3367D6",
   "lang":"",
   "orientation":"any"
}